<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rojin Pourkhomami</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    html, body {
	    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	    color: #777777;
      background-color: #efefef;
    }

    h1 {
        color: rgb(88, 87, 87);
    }

    .lead {
      font-size: 18px;
	    line-height: 1.5em;
	    margin-bottom: 2em;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      color: #cccccc !important;
      background-color: silver;
    }
     
    .row.content {
      height: 400px
    }
    
    body {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
   
   .navbar-brand {
        background-color: red;
        color: white !important;
   }

    footer {
      background-color: silver;
      padding: 20px;
      position: absolute;
    	left: 0;
    	bottom: 0;
    	width: 100%;
    	padding: 3em;
    	text-align: center;
      font-size: 0.8em;
      color: gray;
      border-top: 7px solid red;
    }
    

    @media screen and (max-width: 767px) {
      .row.content {
        height:auto;
      } 

    }

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
      <a class="navbar-brand" href="#">Rojin Pourkhomami</a>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>

  </div>
</nav>



    <div class="container"> 
      <h1 style="padding: 5px;">About Me</h1>
        <img style="width:250px; height: 167px; padding: 0 1em 1em 0; float:left;" src="./assets/images/image.jpeg" alt="profile">
          <p class="lead">Hello, my name is Rojin Pourkhomami and I am currently studying Full-Stack Web Development at the University of North Carolina, Charlotte.
          <br>
          I was born in Tehran, Iran and moved to the States at the age of five. My native language is Farsi and secondary is English. I can also speak French on a conversational level as I am still continuing to learn.
          <br>
          Growing up, I found great interest in the arts (movies, music, painting, photography, etc). Being able to create and design has always been a drive of mine, therefore why I decided to enroll in the coding programing.
        </p>
    </div>


<footer class="container-fluid text-center">
      <p style="size:12px;">Copyright 2018 Rojin Pourkhomami</p>
</footer>



</body>
</html>