<!DOCTYPE html>
<html lang="en">
<head>
  <title>Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    html {
      position: relative;
    }

    html, body {
	    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	    color: #777777;
      background-color: #efefef;
    }

    h1 {
      color: rgb(88, 87, 87);
    }

    body {
      font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      color: #cccccc !important;
      background-color: silver;
    }
    
    .navbar-brand {
        background-color: red;
        color: white !important;
    }

    .row.content {
      height: 450px
    }

    footer {
      background-color: silver;
      padding: 20px;
      position: absolute;
    	left: 0;
    	bottom: 0;
    	width: 100%;
    	padding: 3em;
    	text-align: center;
      font-size: 0.8em;
      color: gray;
      border-top: 7px solid red;
    }

    .row {
      display: inline-block;
	    width: 890px;
	    margin: 40px 0;
	    padding: 40px;
	    background-color: #ffffff;
	    border: 1px solid #dddddd;
    }

    .row p {
      font-size: 18px;
	    line-height: 1.5em;
	    margin-bottom: 2em;
    }

  </style>
</head>
<body>

<header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Rojin Pourkhomami</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>


  <div class="container text-center">
    <h1>Portfolio</h1>      
    <p>Full-Stack Web Developer, UNCC, Charlotte, NC</p>
  </div>

  
<div class="container-fluid bg-3 text-center">    
  <div class="row">

    <div class="col-sm-3">
      <p style="text-align: center">Hangman</p>
      <img style="opacity:.6;" src="https://loremflickr.com/270/200" class="img-responsive" style="width:100%" alt="Image">
    </div>

    <div class="col-sm-3"> 
      <p style="text-align: center">RPG Game</p>
      <img style="opacity:.6;" src="https://loremflickr.com/270/200" class="img-responsive" style="width:100%" alt="Image">
    </div>

    <div class="col-sm-3"> 
      <p style="text-align: center">Trivia Game</p>
      <img style="opacity:.6;" src="https://loremflickr.com/270/200" class="img-responsive" style="width:100%" alt="Image">
    </div>

    <div class="col-sm-3">
      <p style="text-align: center">Rutgers Info Widget</p>
      <img style="opacity:.6;" src="https://loremflickr.com/270/200" class="img-responsive" style="width:100%" alt="Image">
    </div>

    <div class="col-sm-3">
        <p style="text-align: center">Rock Paper Scissors</p>
        <img style="opacity:.6;" src="https://loremflickr.com/270/200" class="img-responsive" style="width:100%" alt="Image">
      </div>

  </div>
</div>
<br><br>

<footer class="container-fluid text-center">
      <p style="size:10px;">&#169; Copyright 2018 Rojin Pourkhomami</p>
</footer>


</body>
</html>